{
  "id": "c552943e-7fec-4fdf-b3ae-9f5357bc3356",
  "version": "2.0",
  "name": "PharmaGo",
  "url": "http://localhost:4200/home",
  "tests": [{
    "id": "625a1323-c4a0-42b1-89d3-099e0a3b44a6",
    "name": "Compra medicamento 1",
    "commands": [{
      "id": "743edc1f-774d-4aed-9693-7b74cb091152",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "18bf7178-3d36-4f24-8c39-21fdb0b09e88",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "a1071650-6026-4c2f-9535-a1c82cdff703",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "23a5e8e4-7c3b-4071-8f8c-4cd9239213fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "053ffdfd-55f6-4d58-87a0-b563159ab706",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) .btn",
      "targets": [
        ["css=.mb-3:nth-child(1) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View Details ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b1554a-eb95-47a9-bdd4-681b5b313877",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b499d13-9278-4dd4-b295-4832866461d6",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "051dfb67-3d21-4c65-aff2-b247d81dc6f8",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "916a6853-48d5-4190-8b91-cb5330950584",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "d4bd391f-12d1-4a2e-9386-b5fafa744339",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3fab9d7-9b83-424e-97c8-63bdfd4c9631",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.customToastBody > span",
      "targets": [],
      "value": "10000"
    }, {
      "id": "1ac7dd21-e892-4fb9-a80a-46ad84a7f018",
      "comment": "",
      "command": "storeText",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//c-toast-body/span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: THN03WME9D00GKSD')]", "xpath:innerText"]
      ],
      "value": "val1"
    }, {
      "id": "492b9746-0d4e-4698-b33f-31a98f5be28f",
      "comment": "",
      "command": "echo",
      "target": "${val1}",
      "targets": [],
      "value": ""
    }, {
      "id": "eed96ab1-085d-4dd5-af99-6d9b0a704cc6",
      "comment": "",
      "command": "executeScript",
      "target": "var val1 = ${val1}; return val1.substr(val1.indexOf(\":\")+2)",
      "targets": [],
      "value": "res1"
    }, {
      "id": "38a4bf98-98a6-4905-8682-b27b87443101",
      "comment": "",
      "command": "echo",
      "target": "${res1}",
      "targets": [],
      "value": ""
    }, {
      "id": "282d8659-12ab-4e2f-a4c0-58fa084b0fc4",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .nav-link",
      "targets": [
        ["css=.nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/home/tracking')]", "xpath:href"],
        ["xpath=//c-nav-item[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d9297c5-123c-4de7-8416-73a4011242de",
      "comment": "",
      "command": "click",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58dcb677-9a92-4406-9430-fe61338d0588",
      "comment": "",
      "command": "type",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${res1}"
    }, {
      "id": "b994dd13-ad78-4340-9858-fb985919f714",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Track your purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffbab2ca-38db-49a0-b2d0-d1aa6a39a5ee",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=card-tracking",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4acd47e6-8804-4d6a-b01d-f4ed565969d3",
    "name": "Compra medicamento 2",
    "commands": [{
      "id": "18b242d8-7ff8-4912-a946-450c192cffae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "15d7947b-f1fe-4d73-9301-5260970b9342",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "0d3a2e20-88c9-4bf1-b8ce-96847bb4bd03",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "7efbe34e-5e4e-4050-aaa6-2d255eba421d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "78c81bdb-ebb5-4283-87ec-567b28f3dddf",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(1) .btn",
      "targets": [
        ["css=.mb-3:nth-child(1) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'View Details ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5cdf747-1e1f-4158-9d0c-5acde832ec5f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81ecc9e2-f4cd-482f-9726-d2ce2e6a8d64",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8531c41-125f-44a9-82af-599585dbd794",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add another item ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4112519-ffcb-4c17-9b33-410a5d3a4199",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(2) .btn",
      "targets": [
        ["css=.mb-3:nth-child(2) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//c-card[2]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfa6f1b4-39e0-4766-bfe6-817087ea40fc",
      "comment": "",
      "command": "click",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1525b3b5-a861-4b97-877e-4efd29639f63",
      "comment": "",
      "command": "type",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "e55a34e6-f16a-42b3-b0b6-6dc22de714e3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbed917b-cc4e-45cd-8df9-c9979da70272",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3eb438b0-0246-4aaf-94dc-e8a640413e83",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f48b3c54-5678-4a9b-8dd0-9ad9223719fc",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "d9463e4c-a1fa-45b0-9a5e-716449dd97df",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed9fc4a7-7c07-4480-a71d-e1072e8e2527",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.customToastBody > span",
      "targets": [],
      "value": "10000"
    }, {
      "id": "af0d0899-275c-4044-ad07-882a81058746",
      "comment": "",
      "command": "storeText",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//c-toast-body/span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: THN03WME9D00GKSD')]", "xpath:innerText"]
      ],
      "value": "val1"
    }, {
      "id": "53c15780-9107-4d76-a613-16475f4b23da",
      "comment": "",
      "command": "echo",
      "target": "${val1}",
      "targets": [],
      "value": ""
    }, {
      "id": "10321ea0-079a-4ba4-9f1c-a3ce8c790066",
      "comment": "",
      "command": "executeScript",
      "target": "var val1 = ${val1}; return val1.substr(val1.indexOf(\":\")+2)",
      "targets": [],
      "value": "res1"
    }, {
      "id": "6dbda5c7-fd5c-4fa7-ae79-8020b7c6c371",
      "comment": "",
      "command": "echo",
      "target": "${res1}",
      "targets": [],
      "value": ""
    }, {
      "id": "01609b7e-89e6-4115-878d-18f101421fee",
      "comment": "",
      "command": "click",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: 32CAKTGM3LORPQBR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9414386b-b881-49fd-a97d-10afe51ded07",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .nav-link",
      "targets": [
        ["css=.nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/home/tracking')]", "xpath:href"],
        ["xpath=//c-nav-item[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9856a765-c626-4e69-b641-b8561dade85a",
      "comment": "",
      "command": "click",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3edbd95f-0343-4e1c-bafb-62780a1f103c",
      "comment": "",
      "command": "type",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${res1}"
    }, {
      "id": "b6d61d65-da90-41e7-b2a0-c48227a6fb66",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Track your purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78efc64b-7b41-4844-a458-260beed6f514",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=card-tracking",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40a58f6f-450d-41d8-a9f7-23d7b7e95ee7",
    "name": "ESC - Correcta compra de un producto único",
    "commands": [{
      "id": "84abbc3e-bd69-4f94-bb57-adb547eb1b3a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "9666d358-ddb1-461d-b83d-dc412ffd6e93",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "ce33026c-78a0-4e48-a060-fbca3a7a635a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "3b49dd29-4f98-466d-9653-c99207ce4a00",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "b1d297c2-4f20-4b03-8843-b6100c880427",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(12) .btn",
      "targets": [
        ["css=.mb-3:nth-child(12) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//c-card[12]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dece6c05-38c0-4c01-b25d-8ffa5560b10d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ce1a8e17-bb7b-44b4-8fb9-cca8949a4b11",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb3c350e-06fa-41ba-b252-7db2000228ea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3ba77a7-0cd8-4e4e-9dd2-46c175515acb",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "790970a9-54a9-4b50-9936-699fe5b710c0",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef4d53b-33a7-48e9-9d99-e6368fd1aba8",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "68e39a39-4383-4aa5-8c23-7f583f4a65b7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80053fbd-6d56-406e-ac96-f9a1bb886483",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.customToastBody > span",
      "targets": [],
      "value": "10000"
    }, {
      "id": "bf0ebe29-9053-4d88-a35a-13709d3def51",
      "comment": "",
      "command": "storeText",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//c-toast-body/span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: THN03WME9D00GKSD')]", "xpath:innerText"]
      ],
      "value": "val1"
    }, {
      "id": "ecb9dc55-b640-4bef-8ec5-c786da8e4477",
      "comment": "",
      "command": "executeScript",
      "target": "var val1 = ${val1}; return val1.substr(val1.indexOf(\":\")+2)",
      "targets": [],
      "value": "res1"
    }, {
      "id": "88b78322-4291-43ef-b784-f6645e5c43f8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b98eab19-cd7a-49df-9e93-5fafe24b36a7",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .nav-link",
      "targets": [
        ["css=.nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/home/tracking')]", "xpath:href"],
        ["xpath=//c-nav-item[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7056ba1-1f97-4db7-9be5-1a7fdf0c3e05",
      "comment": "",
      "command": "click",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b413fc-4a56-42f6-8569-759bb82254f2",
      "comment": "",
      "command": "type",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${res1}"
    }, {
      "id": "950714d8-591f-4417-af04-9bdf7aa7e90d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Track your purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8084e01-2480-4139-8a7c-778a7fd9fce0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=card-tracking",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fe819844-e78e-43a6-a529-1fe5258e8ed3",
    "name": "ESC - Correcta compra de un producto con varias unidades",
    "commands": [{
      "id": "3518dbd8-c4e5-4e9f-b2fe-49748a0b5458",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "2031e58d-3d11-43ba-9498-3976885c6695",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "7773f3df-8f82-4a55-af06-62ddc358e8a2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "f941cc13-1b2f-4506-acdd-5d8807d332cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "f32f21bb-7a2f-4c82-92a3-077f0ae8f1e8",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(12) .btn",
      "targets": [
        ["css=.mb-3:nth-child(12) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//c-card[12]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e5616c9-69ae-4319-9f7e-bb4631271897",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9b1407a4-ca07-4168-9e2a-fa68f47bb399",
      "comment": "",
      "command": "click",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70960271-6cf8-4a67-85bb-d3d4c65fe3ec",
      "comment": "",
      "command": "type",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "860f5839-c5d4-4307-947d-60339a94b3f2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f5ae348-35f5-4676-81ac-eea630169035",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7f71281-de01-42e6-b614-72c3c67a7b90",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11db94f3-cb0a-40e6-9e6f-466ca359c569",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "3041e309-78b1-4ea5-bb99-37e997f30b84",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15780b4a-4d70-47a3-85c9-a1103c0b4e25",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.customToastBody > span",
      "targets": [],
      "value": "10000"
    }, {
      "id": "50e4835a-f146-481d-b7c3-150a6cd9df6b",
      "comment": "",
      "command": "storeText",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//c-toast-body/span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: THN03WME9D00GKSD')]", "xpath:innerText"]
      ],
      "value": "val1"
    }, {
      "id": "616410f7-8078-4995-b0d9-8250edb663ba",
      "comment": "",
      "command": "executeScript",
      "target": "var val1 = ${val1}; return val1.substr(val1.indexOf(\":\")+2)",
      "targets": [],
      "value": "res1"
    }, {
      "id": "a62849d6-a0a0-4327-baf8-7c05af901193",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b629678-9038-4034-aee9-1ce11fa5853e",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .nav-link",
      "targets": [
        ["css=.nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/home/tracking')]", "xpath:href"],
        ["xpath=//c-nav-item[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2988a2f3-8723-4cae-80f9-dd4a37cb6c04",
      "comment": "",
      "command": "click",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca72a900-ad1e-4b9a-a9c0-737405e71452",
      "comment": "",
      "command": "type",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${res1}"
    }, {
      "id": "435b4084-200b-4e66-be93-91662fe6c826",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Track your purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "605bc813-0941-4f2d-8299-fd9641322d34",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=card-tracking",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0ac2aa59-e0bb-48f1-beb3-20ae3425cd10",
    "name": "ESC - Correcta compra de dos productos distintos de la misma farmacia",
    "commands": [{
      "id": "68789672-dfe0-4f38-b702-59ee88131e9d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "255aa2f8-4696-4100-af9b-240fbce57cea",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "5c89cfe4-7cf2-442f-bfba-529844816f13",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "0de97b69-9673-45c4-b710-2384ae738c6e",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "24facd4c-898c-4757-9e02-76beebe8c895",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(12) .btn",
      "targets": [
        ["css=.mb-3:nth-child(12) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//c-card[12]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34b3b41-0617-4960-bca0-aa50531cad8c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1155346c-773f-405a-a545-21907fa79fda",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e47382f-6dee-4fdf-97b7-263fb4b051a5",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add another item ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ce3b0fe-26fb-4305-8b49-fc45ee62c65e",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(13) .btn",
      "targets": [
        ["css=.mb-3:nth-child(13) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//c-card[13]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf978734-c2ee-453e-a2a8-96ba2c691c2d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "bdd393ff-150f-4e82-8307-4a3115b9bbd0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c077c289-fd1b-41df-873f-1153c27264cf",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "013ca0ce-fc76-4336-b235-737304da4177",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "471a7114-952a-4a5e-aa69-efea21595c70",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "e2699acf-3b6a-4e54-aa43-b666248a4b97",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f1269fa-e819-41d2-b154-3f148c3b7b87",
      "comment": "",
      "command": "click",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: 7VW9MZCLSTBVCSNH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8251414-7e05-4234-8254-db52f39a4221",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.customToastBody > span",
      "targets": [],
      "value": "10000"
    }, {
      "id": "15c23f24-1d4a-421e-8958-4730dfd1a001",
      "comment": "",
      "command": "storeText",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//c-toast-body/span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: THN03WME9D00GKSD')]", "xpath:innerText"]
      ],
      "value": "val1"
    }, {
      "id": "7522d284-cd39-48f8-9a11-1a878e0dc56e",
      "comment": "",
      "command": "executeScript",
      "target": "var val1 = ${val1}; return val1.substr(val1.indexOf(\":\")+2)",
      "targets": [],
      "value": "res1"
    }, {
      "id": "b44694dd-33c9-4708-9179-4decd772cc84",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .nav-link",
      "targets": [
        ["css=.nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/home/tracking')]", "xpath:href"],
        ["xpath=//c-nav-item[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdf7147a-52d5-4338-8e5a-28176cdf26d6",
      "comment": "",
      "command": "click",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96573981-ca0b-481c-a8ca-ac9da5760022",
      "comment": "",
      "command": "type",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${res1}"
    }, {
      "id": "1789bc67-5b6a-46c9-b90e-ae7c1ce20be7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Track your purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b451840-3994-4a2f-97af-74795b9398e8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=card-tracking",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "85ccdcf8-4e24-4fa6-92b9-d7dca2bb613c",
    "name": "ESC - Correcta compra de dos productos distintos de distinta farmacia",
    "commands": [{
      "id": "819a47ae-96aa-43c6-b384-cd1b696f5836",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "709bb62a-0158-481f-a564-555bc2c3a11f",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "25962ac7-7e1c-46e6-bb7c-cbe98a99fa0f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "fb2f0c22-ba2b-4ca6-8bd9-ffa16c5b4b54",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a81eef95-aa2c-49f1-bc13-99d8a596fac4",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(13) .btn",
      "targets": [
        ["css=.mb-3:nth-child(13) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//c-card[13]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d92fd9-8419-4756-a48e-8356d8531217",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9911c343-d39c-48cf-98a9-2b284685671e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "407c4792-9358-4771-909b-579fbe1aee0b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add another item ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73208d94-dc8f-43e9-8f79-96b904833b1c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(14) .btn",
      "targets": [
        ["css=.mb-3:nth-child(14) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//c-card[14]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "487782c0-5a90-4073-b31e-db48978b64e9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "82cb46ad-c95c-4f81-8811-461ff7cecce3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb074b34-3e21-41d2-8d38-2d7a15cff8e5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "825d3537-e7ce-44e3-b375-60f1d5c96a72",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa0ccfc0-3037-453d-ba2c-b9bf0045ed81",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "602819d3-b94b-4771-bbb1-ed77c803e57c",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "d47131f2-5573-4f55-b302-dfe25882f12f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2357f8d-4748-4323-9a07-a1b596daaebf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "088ad525-5a52-41b9-afcd-d4a2fea2d73d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.customToastBody > span",
      "targets": [],
      "value": "10000"
    }, {
      "id": "9592e77c-0b2c-49bb-9dd5-6002b4e92d33",
      "comment": "",
      "command": "storeText",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//c-toast-body/span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: THN03WME9D00GKSD')]", "xpath:innerText"]
      ],
      "value": "val1"
    }, {
      "id": "0646ee23-e6eb-48cb-a225-76eedc1d3492",
      "comment": "",
      "command": "executeScript",
      "target": "var val1 = ${val1}; return val1.substr(val1.indexOf(\":\")+2)",
      "targets": [],
      "value": "res1"
    }, {
      "id": "e6bd7163-6e38-4a33-bece-8691e0fd09a1",
      "comment": "",
      "command": "click",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Thank you for your purchase. Tracking code: A6XU9Q07COB8Z422')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f476b05-2b8e-4afd-b5a1-5afb0e467020",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .nav-link",
      "targets": [
        ["css=.nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/home/tracking')]", "xpath:href"],
        ["xpath=//c-nav-item[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59026b16-ce2d-4240-8f8d-77812c31e33c",
      "comment": "",
      "command": "click",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb6d2e0-8f08-4bec-9d81-a3d963d477cb",
      "comment": "",
      "command": "type",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${res1}"
    }, {
      "id": "3acc20c9-34c6-4ae8-bbdb-f06bef34170a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Track your purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb262940-4918-44cf-a9a4-aaa6a887e50a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=card-tracking",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f657c1a-527d-401b-a182-de457a5ef5ee",
    "name": "ESC - Correcta compra de productos combinado con medicamento",
    "commands": [{
      "id": "a2b19344-bdd6-4148-a25f-76d04818c7c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "4f112cd7-7436-4d93-94fb-783c6aca2bad",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "2bb2e184-c5e6-40b0-8c05-ba28e338ef41",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "dc9d0d4a-566f-4d96-80c4-2b482a72386a",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "4899dbd7-dbd2-4232-b20a-71ca4360e88c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(11) .btn",
      "targets": [
        ["css=.mb-3:nth-child(11) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//c-card[11]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a7fd97d-ece2-4aa7-882c-979bc207db61",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0465f85b-d2c5-401d-96a2-8379a81b4145",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c8f39e4-8e1f-4718-8818-879cb148bcae",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add another item ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be367175-b868-4eff-aca9-eb27118096c4",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(12) .btn",
      "targets": [
        ["css=.mb-3:nth-child(12) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//c-card[12]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c9f6609-d819-40b4-ae1d-8ddc44897e4c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f6c234c4-e64b-44ec-9ef6-5a851853fa4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b631f955-9d56-4ed8-ad21-d609f039cb86",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "365fdce2-d594-4fa2-8023-e6c26fcb68f9",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53b215e9-f36d-4bf3-8304-829a9d1b3da3",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "1a9c5149-8092-48db-9707-64cd6f12d2ec",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Finish Purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd846e42-5c5a-4ba3-a96f-b3368820f69c",
      "comment": "",
      "command": "click",
      "target": "css=.customToastBody",
      "targets": [
        ["css=.customToastBody", "css:finder"],
        ["xpath=//c-toast-body", "xpath:position"],
        ["xpath=//c-toast-body[contains(.,'Thank you for your purchase. Tracking code: Q0FQ5OLS0O8X7VKD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cbd8501-ed55-4af7-be9a-ac9be6f2f63d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.customToastBody > span",
      "targets": [],
      "value": "10000"
    }, {
      "id": "ba253e98-f6b0-45d2-aa95-e992207eface",
      "comment": "",
      "command": "storeText",
      "target": "css=.customToastBody > span",
      "targets": [
        ["css=.customToastBody > span", "css:finder"],
        ["xpath=//c-toast-body/span", "xpath:position"],
        ["xpath=//span[contains(.,'Thank you for your purchase. Tracking code: THN03WME9D00GKSD')]", "xpath:innerText"]
      ],
      "value": "val1"
    }, {
      "id": "8a6b8285-482c-41f2-8d53-25f8bc107756",
      "comment": "",
      "command": "executeScript",
      "target": "var val1 = ${val1}; return val1.substr(val1.indexOf(\":\")+2)",
      "targets": [],
      "value": "res1"
    }, {
      "id": "615f95dd-6a40-46f5-be8b-d4b51cfd6323",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item > .nav-link",
      "targets": [
        ["css=.nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/home/tracking')]", "xpath:href"],
        ["xpath=//c-nav-item[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198fc294-fc51-4249-9cd6-c335699c7f13",
      "comment": "",
      "command": "click",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61cf8966-27c0-4e27-a2c4-d7047379edbc",
      "comment": "",
      "command": "type",
      "target": "id=CodeInput",
      "targets": [
        ["id=CodeInput", "id"],
        ["css=#CodeInput", "css:finder"],
        ["xpath=//input[@id='CodeInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${res1}"
    }, {
      "id": "2397c181-ac90-43f8-8f92-78d89c20b72e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//c-input-group/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Track your purchase ')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aa4f258f-231a-4229-b60a-5ae950c56821",
    "name": "ESC - Intento de compra de producto fallido por monto negativo",
    "commands": [{
      "id": "36be148f-0e88-4aed-87f6-05c35e64e500",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "542c7bde-7c28-4d23-9260-cef0ca9b91ec",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear()",
      "targets": [],
      "value": ""
    }, {
      "id": "c3f56273-2b3a-4b45-8fdf-9770c34d8b48",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4200/home",
      "targets": [],
      "value": ""
    }, {
      "id": "ff411e5f-f4a6-4372-bb69-76cbc405a6a1",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "3c2878b4-1b6d-4f74-8095-96a328bf6999",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(12) .btn",
      "targets": [
        ["css=.mb-3:nth-child(12) .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//c-card[12]/c-row/c-card-body/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1120f611-f360-49c5-aa60-9413ace73ef6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "93eb65e6-191b-4001-9e40-c7622fa87569",
      "comment": "",
      "command": "click",
      "target": "css=.customQuantity",
      "targets": [
        ["css=.customQuantity", "css:finder"],
        ["xpath=//c-input-group", "xpath:position"],
        ["xpath=//c-input-group[contains(.,'Quantity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d89aabde-f89f-41b8-8573-23b0a7440d2f",
      "comment": "",
      "command": "type",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "8f5fa932-1af3-4b74-988e-b5b5de4fffcf",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quantityInput",
      "targets": [
        ["id=quantityInput", "id"],
        ["css=#quantityInput", "css:finder"],
        ["xpath=//input[@id='quantityInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7541d7b3-9503-4031-9aba-eef654764cb5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d94f2a62-53f4-4468-8a3a-373e4970a32a",
      "comment": "",
      "command": "click",
      "target": "css=.customCheckout",
      "targets": [
        ["css=.customCheckout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Checkout ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61e3454a-6411-40b1-b64c-a4a1b9dbb398",
      "comment": "",
      "command": "click",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "603384ca-01ee-4335-a67c-cec61d8ed45b",
      "comment": "",
      "command": "type",
      "target": "id=EmailInput",
      "targets": [
        ["id=EmailInput", "id"],
        ["css=#EmailInput", "css:finder"],
        ["xpath=//input[@id='EmailInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sebastianbandera17@gmail.com"
    }, {
      "id": "9242133b-7ca2-4d8f-ac51-282e6cb30567",
      "comment": "",
      "command": "//assert element present",
      "target": "css=button.btn.btn-primary.disabled",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4002b94e-c9e9-4aea-947d-8b8bb7a94873",
    "name": "Compra",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["625a1323-c4a0-42b1-89d3-099e0a3b44a6", "4acd47e6-8804-4d6a-b01d-f4ed565969d3", "fe819844-e78e-43a6-a529-1fe5258e8ed3", "40a58f6f-450d-41d8-a9f7-23d7b7e95ee7", "85ccdcf8-4e24-4fa6-92b9-d7dca2bb613c", "0ac2aa59-e0bb-48f1-beb3-20ae3425cd10", "2f657c1a-527d-401b-a182-de457a5ef5ee", "aa4f258f-231a-4229-b60a-5ae950c56821"]
  }],
  "urls": ["http://localhost:4200/home"],
  "plugins": []
}